<!DOCTYPE html>
<html>
    <head>
        <title>Coffee</title>
    </head>
    <body>
        <form action="{{ url_for('Preparing')}}" method="post">
            <style>
                .Button{
                    width: 100px;
                    height: 100px;
                    color: white;
                    margin: 4px 2px;
                    text-align: center;
                    text-decoration: none;
                    display:inline-block;
                    font-size: medium;
                    border-radius: 0;
                    border: 1px solid white;
                    transition-duration: 0.4s;
                    padding: 0;
                    align-items: center;
                }

                .CoffeeButton{
                    background-color: rgb(43, 8, 8);
                    color: white;
                    width: 300px; /*Forces the button to be square*/
                    height: 300px;
                }
                .CoffeeButton:hover{
                    background-color: white;
                    color: black
                }

                </style>
            <div class="center">
                <button class="CoffeeButton" name="button_value" value="Coffee_Americano">Americano</button>
            </div>
        </form>
    </body>
</html>